<!DOCTYPE html>
<html>
    
    <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
    <script>
        Weglot.initialize({
            api_key: 'wg_083ae3c0054a6c54f78c2caaa0e3a2fd0'
        });
    </script>

    <head>
        <title>Joswin John</title>
        
        <link rel="stylesheet" href="css/style.css">
        

    </head>

<body>

    <div id="header" class="outer">
        <header class="inner">
          <a id="githublink" href="https://github.com/joswinjohn">GitHub</a>

          <h1 id="title">Joswin John</h1> <a id="home" href="#">home</a>

        </header>
    </div>
    <div id="main">
    <section id="s1">
        <img id="pfp" src="img/pfp2.png" alt="PFP" width="516px" height="516px">

        <h3 id="heading">Welcome to my Website!</h3>
    
        <p id="paragraph">This is where I post my WebGL games Thanks for Visiting!</p>
    </section>

    <section id="s1">
        <h3 id="heading">Contact</h3>
    
        <p id="paragraph">Contact me <a id="contactlink" href="contact.html">here</a> or send me an email at joswinn15@gmail.com</p>
    </section>

    <section id="s2">
        <h3>Products</h3>

        <form action="game.html">
            <input id="game1" class="games" type="submit" value="WebGL Game"/>
        </form>
    </section>
    </div>

</body>

</html>